<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wheel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eeeeee;
      --border-radius: 4px;
      --color: #333333;
      --border-color: #999999;
      --border-color-hover: #666666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .icon {
      width: 1em;
      height: 1em;
    }
  </style>
</head>

<body>
  <div id="app">
    <g-button icon="settings" icon-position="right">
      阿牛
    </g-button>
    <g-button>
      阿牛
    </g-button>
    <g-button icon="settings" icon-position="left">
      阿牛
    </g-button>
  </div>

  <script src="./src/app.js"></script>
  <script src="//at.alicdn.com/t/font_1331646_0dxcbx63o1l7.js"></script>
</body>

</html>